*{
    margin-left: 0px;
    margin-right: 0px;
    font-family: Sans-serif;
}

.logo{
    display: flex;
    justify-content: center;
}
.Logo-pic{
    height: 3.3rem;
    width: 2.5rem;
}
.para{
    font-size: 18px;
    width: 90%;
}



.Order {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 40px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  color: #fff;
  background: #374151;
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size:15px;
  
}


.Order:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.navi{
  
    height: 2rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.main-logo{
    color: #E6E6FA;
    margin-top: 0rem;
    height:27rem;
    width: 100%;
    margin-left:0rem;
}
.navi a{
    outline: none;
    color:black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 550;
    
}
.main-container{
    
    background-color: #008B8B;
    margin-top: 1rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
    height: 27rem;
}
.promotion-text{
    margin-top: 5rem;
    margin-left: 2rem;
    color:white;
    
}


.nd{
    height: 5rem;
    width: 5rem;
}

.About-Sec{
    margin-left: 2rem;
}
.About-Div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
}
.About-1{
    display: grid;
    background-color: #E6E6FA;
    border-radius: 2%;
    
    
}

/* */
.About-2{
    display: grid;
    background-color: #E6E6FA;
    border-radius: 2%;
    
}
.About-3{
    display: grid;
    background-color: #E6E6FA;
    border-radius: 2%;
    margin-right: 2rem;
   
}
.Logo-1{
    height: 12rem;
    width: 100%;
   
}
.bri-t{
    
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-top: 10px;
}

.bri-pri{
    
    color:red;
    margin-left: 1rem;
    margin-top: -1.6rem;
    font-size: 1.2rem;
}

.tikka-t{
   
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-top: 10px;
}
.bri-p{
    margin-left: 1rem;
    font-size: 90%;
    font-weight: 500;
    width: 90%;
    margin-top: -0.5rem;
}
.tikka-p{
    margin-left: 1rem;
    font-size: 90%;
    font-weight: 500;
    width: 90%;
    margin-top: -0.8rem;
   
}
.seek-p{
    margin-left: 1rem;
    font-size: 90%;
    font-weight: 500;
    width: 90%;
    margin-top: -0.5rem;
}

.seekh-t{
    margin-top: 35px;
    font-size: 1.3rem;
    margin-left: 1rem;
}
.seek-pri{
    
    color:red;
    margin-left: 1rem;
    margin-top: -1rem;
    font-size: 1.2rem;
}

/* */

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer-logo{
    margin-top: 2rem;
    margin-left: 30%;
    height: 200px;
    width: 100px;
}

.para-footer{
    margin-top: 9rem;
    color: #008080;
}